['Fb','Cb','Gb','Db','Ab','Eb','Bb','F','C','G','D','A','E','B','F#','C#','G#']
['Dbm','Abm','Ebm','Bbm','Fm','Cm','Gm','Dm','Am','Em','Bm','F#m','C#m','G#m','D#m','A#m','E#m']

['Fb','FK','Gbb','Gb','GK','Abb','Ab','AK','Bbb','BKb','Cbb','Cb','CK','Dbb','Db','DK','Ebb','Eb']
['Cb','CK','Dbb','Db','DK','Ebb','Eb','EK','Fb','FK','Gbb','Gb','GK','Abb','Ab','AK','Bbb','Bb']
['Gb','GK','Abb','Ab','AK','Bbb','Bb','BK','Cb','CK','Dbb','Db','DK','Ebb','Eb','EK','Fb','F']
['Db','DK','Ebb','Eb','EK','Fb','F','F#','Gb','GK','Abb','Ab','AK','Bbb','Bb','BK','Cb','C']
['Ab','AK','Bbb','Bb','BK','Cb','C','C#','Db','DK','Ebb','Eb','EK','Fb','F','F#','Gb','G']
['Eb','EK','Fb','F','F#','Gb','G','G#','Ab','AK','Bbb','Bb','BK','Cb','C','C#','Db','D']
['Bb','BK','Cb','C','C#','Db','D','D#','Eb','EK','Fb','F','F#','Gb','G','G#','Ab','A']
['F','F#','Gb','G','G#','Ab','A','A#','Bb','BK','Cb','C','C#','Db','D','D#','Eb','E']
['C','C#','Db','D','D#','Eb','E','E#','F','F#','Gb','G','G#','Ab','A','A#','Bb','B']
['G','G#','Ab','A','A#','Bb','B','B#','C','C#','Db','D','D#','Eb','E','E#','FK','F#']
['D','D#','Eb','E','E#','FK','F#','FX','G','G#','Ab','A','A#','Bb','B','B#','CK','C#']
['A','A#','Bb','B','B#','CK','C#','CX','D','D#','Eb','E','E#','FK','F#','FX','GK','G#']
['E','E#','FK','F#','FX','GK','G#','GX','A','A#','Bb','B','B#','CK','C#','CX','DK','D#']
['B','B#','CK','C#','CX','DK','D#','DX','E','E#','FK','F#','FX','GK','G#','GX','AK','A#']
['F#','FX','GK','G#','GX','AK','A#','AX','B','B#','CK','C#','CX','DK','D#','DX','EK','E#']
['C#','CX','DK','D#','DX','EK','E#','EX','F#','FX','GK','G#','GX','AK','A#','AX','BK','B#']
['G#','GX','AK','A#','AX','BK','B#','BX','C#','CX','DK','D#','DX','EK','E#','EX','FK#','FX']



